.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2020 Olek Wojnar <olek@debian.org>,
.\"
.TH GRPC_JAVA_PLUGIN 1 "June 21 2020"
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
grpc_java_plugin \- Java plugin for gRPC
.SH SYNOPSIS
.B grpc_java_plugin
.SH DESCRIPTION
This manual page documents the
.B grpc_java_plugin
program.
.PP
\fBgrpc_java_plugin\fP is a plugin to allow Java gRPC code.
.SH OPTIONS
None.
.br
